<a href="https://colab.research.google.com/github/fernandogomesfg/Data-Analysis-with-Python-for-Excel-Users-Full-Course/blob/main/Modulo2_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Creating a dataframe from any array

In [1]:
import pandas as pd
import numpy as np

## Option 1

In [3]:
# creating an array
data = np.array([[1,4], [2,5], [3,6]])

In [12]:
# creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'], columns=['col1', 'col2'])

In [ ]:
# showing the data frame
df

## Option 2

In [14]:
# creating an array with list shape
data = [[1,4], [2,5], [3,6]]

In [15]:
# creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'], columns=['col1', 'col2'])

In [16]:
# showing the data frame
df

      col1  col2
row1     1     4
row2     2     5
row3     3     6

# Creating a DataFrame from a dictionary

In [17]:
# lists used for this example
provinces = ['Maputo', 'Gaza', 'Inhambane', 'Manica']
population = [2764169, 1396024 , 1496824, 1911237]

In [18]:
# Storing lists within a dictionary
dict_provinces = {'Provinces': provinces, 'Population': population}

In [21]:
# creating the dataframe
df_population = pd.DataFrame(dict_provinces)

In [23]:
# showing the data frame
df_population

   Provinces  Population
0     Maputo     2764169
1       Gaza     1396024
2  Inhambane     1496824
3     Manica     1911237

# Creating a DataFrame from a CSV file

In [24]:
# reading the CSV file
df_exams = pd.read_csv('StudentsPerformance.csv')

In [25]:
# show first 5 rows in a dataframe
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [26]:
# show a dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86