<a href="https://colab.research.google.com/github/fernandogomesfg/Data-Analysis-with-Python-for-Excel-Users-Full-Course/blob/main/Modulo2_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Creating a dataframe from any array

In [10]:
import pandas as pd
import numpy as np

## Option 1

In [ ]:
# creating an array
data = np.array([[1,4], [2,5], [3,6]])

In [ ]:
# creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'], columns=['col1', 'col2'])

In [ ]:
# showing the data frame
df

## Option 2

In [ ]:
# creating an array with list shape
data = [[1,4], [2,5], [3,6]]

In [ ]:
# creating a dataframe
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'], columns=['col1', 'col2'])

In [ ]:
# showing the data frame
df

      col1  col2
row1     1     4
row2     2     5
row3     3     6

# Creating a DataFrame from a dictionary

In [ ]:
# lists used for this example
provinces = ['Maputo', 'Gaza', 'Inhambane', 'Manica']
population = [2764169, 1396024 , 1496824, 1911237]

In [ ]:
# Storing lists within a dictionary
dict_provinces = {'Provinces': provinces, 'Population': population}

In [ ]:
# creating the dataframe
df_population = pd.DataFrame(dict_provinces)

In [ ]:
# showing the data frame
df_population

   Provinces  Population
0     Maputo     2764169
1       Gaza     1396024
2  Inhambane     1496824
3     Manica     1911237

# Creating a DataFrame from a CSV file

In [11]:
# reading the CSV file
df_exams = pd.read_csv('StudentsPerformance.csv')

In [ ]:
# show first 5 rows in a dataframe
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
# show a dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# How to show a dataframe

In [ ]:
# show first 5 rows in a dataframe
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
# show last 5 rows in a dataframe
df_exams.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
# show first n rows in a dataframe
df_exams.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [ ]:
# show last n rows in dataframe
df_exams.tail(15)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
985,male,group A,high school,standard,none,57,51,54
986,female,group C,associate's degree,standard,none,40,59,51
987,male,group E,some high school,standard,completed,81,75,76
988,female,group A,some high school,free/reduced,none,44,45,45
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
# getting acess to the shape atribute
df_exams.shape

(1000, 8)

In [ ]:
# display n rows
pd.set_option('display.max_rows', 10)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# **Attributes**

In [ ]:
# getting acces to the shape attribute
df_exams.shape

(1000, 8)

In [ ]:
#getting access to the index attribute
df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [ ]:
#getting access to the column attribute
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [ ]:
# data types of each column
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

# **Methods**

In [ ]:
# showing the first 5 columns
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
# show the info of the dataframe
df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [ ]:
# describing basics statistics of the dataframe
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

# **Functions** #

In [ ]:
# obtaining the length of the dataframe (number of rows)
len(df_exams)

1000

In [ ]:
# obtaining the highest index of dataframe
max(df_exams.index)

999

In [ ]:
# obtaining the data type
type(df_exams)

pandas.core.frame.DataFrame

In [ ]:
# rounding the valus of the dataset
round(df_exams)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# **Selecting One Column from a Dataframe**

## Syntax 1

In [ ]:
# select a column with [] 
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [ ]:
# check out the data type of a column
type(df_exams['gender'])

pandas.core.series.Series

In [ ]:
# series: attributes and methods
df_exams['gender'].index
df_exams['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

## Syntax 2

In [ ]:
# select a column with .
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

# Selecting Two  or More Columns from a Dataframe

In [ ]:
# select 2 columns using []
df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [ ]:
# select 2 or more columns using []
df_exams[['gender', 'math score', 'reading score' ,	'writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [12]:
# check out the data type of selection
type(df_exams[['gender', 'math score', 'reading score' ,	'writing score']])

pandas.core.frame.DataFrame

# Add New Column to a Dataframe (Simple Assignment)

## Adding a new column

### Adding a new column with a scalar value

In [14]:
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

### Adding a new column with an array

In [16]:
# impor numpy 
import numpy as np

In [20]:
# create an array of 1000 elements
language_score = np.arange(0, 1000)

In [22]:
# length of the array
len(language_score)

1000

In [24]:
# adding a new column to dataframe with an array
df_exams['language score'] =language_score

In [25]:
#showing dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [28]:
# creating integer numbers between 1 and1 100
int_language_score = np.random.randint(1, 100, size=1000)

In [30]:
#min values inclusive
min(int_language_score)

1

In [31]:
# max value inclusive
max(int_language_score)

99

In [34]:
# adding a new column to dataframe with an array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,99
1,female,group C,some college,standard,completed,69,90,88,86
2,female,group B,master's degree,standard,none,90,95,93,47
3,male,group A,associate's degree,free/reduced,none,47,57,44,17
4,male,group C,some college,standard,none,76,78,75,15
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,44
996,male,group C,high school,free/reduced,none,62,55,55,35
997,female,group C,high school,free/reduced,completed,59,71,65,78
998,female,group D,some college,standard,completed,68,78,77,13
999,female,group D,some college,free/reduced,none,77,86,86,80

In [35]:
# creating random float numbers between 1 and 100
np.random.uniform(1, 100, size=1000)

array([ 9.52877155, 64.23210968, 69.56394142, 65.88408086, 24.50025689,
        8.74053537, 11.16482712, 63.74566838, 51.40495266, 53.46929297,
       87.43910301, 84.48120747, 44.68450507, 14.36016029, 82.35548737,
        8.52420337,  9.81776067, 93.87926246, 75.56407745, 99.79637498,
        5.36219757, 86.81432504, 70.75639521, 39.53258237, 23.26500443,
       22.45935953, 75.68827658, 97.28904764, 90.78677676, 49.02533581,
       71.43274524, 38.98751176, 56.21134946, 47.1778064 , 47.09960872,
       54.70926171, 57.234328  , 83.0464672 , 34.94599549, 47.92622104,
       10.21671895, 99.65123105, 50.28777095, 71.5772318 , 73.37051133,
       76.09652703,  1.01782588, 49.43849328, 68.75198697, 91.07789882,
       82.63321348, 79.8081803 , 21.08303979, 87.53633684, 26.70900471,
       30.00268487,  5.70814232, 81.45150164, 79.27276576, 35.02041814,
       85.37319322, 87.53943965, 64.25873662, 58.42760414, 65.91317362,
       55.76216216,  5.90212079, 87.75731894, 78.18122112, 28.84158707,
       90.68410811, 53.85603073, 85.05511421, 61.16246314,  7.37215431,
       51.40740937, 43.12836284, 90.75169878, 37.9372815 , 12.47086557,
       71.51017209, 40.74744172, 54.21380554, 50.47974167, 14.00992789,
       86.08458986, 62.61905884, 40.45700934, 58.98048943, 91.81110826,
       99.72975624, 34.84516315, 59.02568591, 22.1638083 , 23.32610197,
       94.17533545, 46.79141407, 67.77861693, 93.45272725, 43.96569327,
       52.32979556, 20.54236146, 48.14000348, 40.47531458, 30.19856567,
        5.89387889, 16.94829879,  8.11441334, 73.18068651, 89.65173731,
       72.09730443, 86.53760556,  7.50979513, 90.00272651,  8.24103427,
       90.06980293, 63.49010389,  8.32047513, 88.77424035, 65.12014196,
       95.04649789, 52.08721802, 15.73638709, 40.33420902, 65.09375789,
       16.97592295, 70.68545744,  8.16076257, 82.69663612, 78.94078347,
       55.55745222, 36.98990622, 91.57910171, 16.12041381,  3.58965659,
       28.90305433,  5.65639401, 27.24377689, 45.29832556, 72.43296337,
        7.32527937,  8.00576259,  5.14907191, 42.60118667, 59.42474406,
       53.35544347, 76.58113481, 23.94033025, 70.66203005, 50.2900528 ,
       83.59234169, 55.17495493, 95.9021389 , 61.7093498 , 47.93666144,
       10.88090433, 78.46427394, 34.07607186, 43.00880487,  4.76688194,
       61.78127582, 97.34177505, 57.67508341, 19.64654177, 18.22212236,
       83.76337674, 67.37578628, 15.10026052, 86.14464895, 32.33857786,
       90.45986885, 86.89993393, 90.05026608, 78.08171363, 12.82382114,
       72.96448143, 16.64174103,  4.63313506, 10.17480759,  4.1448483 ,
       56.67301681, 90.07723049, 27.76653973, 91.63863279, 95.41111087,
       73.88082199, 16.9353552 , 64.38517589, 64.01220568, 67.10146963,
       27.48742076, 58.60635693, 98.46665449, 22.0253596 , 88.48324677,
       11.01016036, 38.94421504, 60.61663191, 88.4482529 , 89.8132923 ,
       58.90695469, 96.36378811, 69.68027723, 67.60045238, 23.96099853,
       14.43556249, 17.50671027, 53.98377952, 50.72308236, 19.37393921,
       85.11191635, 29.52691773, 83.53993249, 71.10415979, 91.87709211,
       78.18825017, 87.37719129, 78.60843915, 71.1725376 , 71.21499215,
       90.89391052, 16.77835147, 56.29867398, 46.68116449, 93.2550371 ,
       96.84331363, 80.59138034, 18.18539832, 59.04738507, 25.81749877,
       15.94145578, 11.39034573, 32.31363158, 78.8996631 , 98.66874443,
        3.00892717, 97.27270985, 93.4979792 , 88.8163957 , 13.93228011,
       59.99230005, 29.56084317, 63.25151915, 20.32719693, 10.96447681,
       88.23138897, 96.23868835, 82.68033313, 67.90182945,  7.82836272,
       54.78719189, 16.2089127 , 93.72588178,  9.46215406, 64.14506668,
       89.62438033, 79.04131217, 22.19249108, 59.85815526, 67.70404021,
        8.40921765, 37.43499772, 59.45677383, 98.75400638, 79.39535558,
       73.78228271, 98.4885804 , 36.67405315, 56.68213295, 89.94024124,
       36.81132116, 10.16836824, 92.06124036, 34.36669935, 35.0270352 ,
       64.11774352, 79.96668249, 92.43445702, 54.45174167, 93.15105442,
       78.95326954, 56.41505794, 80.88821818, 14.62054539, 81.76258374,
        5.61350052, 36.5967207 , 38.40820959, 18.08730123, 60.34580114,
       42.66058589, 72.67268244, 65.42886267, 48.64600879, 63.13769286,
       94.61915585, 64.25774049, 56.49026648, 23.75138379, 77.92781939,
       56.9049409 , 75.31267125, 97.70911017, 93.9185275 ,  5.94368619,
       39.4919294 , 51.91579901, 37.38607455, 50.95720749, 30.05439868,
       36.52099535, 88.56482419, 29.25756302, 65.25577182, 40.92067547,
        9.43390195, 53.2394596 , 23.15550536, 94.90856185, 32.40404832,
       37.58835815, 80.11719344, 47.33122213, 92.09421188,  4.16386105,
       87.1515191 , 58.4749586 , 11.52396569, 71.37690905, 96.13051979,
       51.04217566, 11.39150431, 90.05622235,  8.61112634, 96.04447498,
       22.47651795, 34.63582193, 63.59515304, 66.02396894, 12.6477823 ,
        9.86469321, 55.58032993,  5.05153062, 12.26769356, 88.76476245,
       90.17132067, 32.00191536, 30.9345435 ,  8.51145687, 47.68534241,
       66.87563399, 86.18046355, 34.86867668, 23.01738672, 15.13939606,
       27.70424151, 19.6315962 , 59.6990994 , 52.576508  , 64.87281115,
       42.03477525, 54.5062428 , 58.76710214, 63.50646723, 54.56175569,
       79.23826905, 42.054925  , 79.76657365, 82.36038179, 59.97920443,
       42.04771778, 76.77445905, 21.78014898, 18.43167362, 13.38686038,
       99.74518732, 10.40049953, 86.88146728, 30.0868031 , 68.25002306,
       39.88707197, 21.60606178, 95.00103705, 78.11246596, 60.47930873,
       14.92795093, 29.19365951, 12.45402266, 12.63112083,  9.28378032,
       75.50033665, 19.84445971, 49.23492546, 51.94246245, 27.48866107,
       36.07650462, 46.08918178, 89.23165812, 14.6052177 , 68.37646903,
       73.35009155, 70.93383996, 32.98225061, 87.97819866, 67.85071676,
        9.21879403, 75.26793384, 70.99373205, 34.99015275, 73.3437855 ,
       21.61543432,  7.25576746, 48.06251247, 67.75388614, 62.69713326,
       21.58319792, 24.6769265 , 21.17832251, 25.55090882, 55.93795395,
       82.76393424, 29.99676526, 49.00089992, 60.50698964, 41.73642236,
       40.43803089, 75.36211118, 44.1152853 , 63.91712682, 46.90857842,
       95.99106126, 44.53258803, 85.73652427, 15.08772009, 97.70584086,
       67.74242708, 79.26712469, 79.15943526, 65.80372682, 10.41979627,
       37.95311267, 54.99389051, 50.00238075, 98.89603546, 53.93482376,
       98.39980823, 39.28267024, 86.29779317, 78.24470553,  4.16913631,
       57.85135134, 10.10256042, 92.65759866,  8.6001533 , 58.06401383,
       92.19769243, 79.67698516, 83.65657507, 23.64635429, 17.4609264 ,
       71.49202524, 18.43262421, 92.61454476, 15.52653721, 18.84258377,
        9.46009562, 33.00027939, 75.32614439, 15.67447552, 89.20710985,
       12.04546284, 23.56211464, 49.46947359, 96.1950933 ,  8.43420201,
       11.75184726,  2.09037738, 23.46818151, 65.51278086, 18.98787215,
       46.13870752, 63.64454223, 42.08033687, 51.02468394, 63.65474732,
       37.52369475,  7.17443523, 13.76206646, 78.79867339, 67.84219267,
       94.79952787, 80.83626083, 95.14004821, 85.15297371, 45.35265221,
       51.07438224, 38.63077752, 60.91731942, 12.78829876, 59.48375527,
       60.63912394, 33.10129091, 99.4041996 , 97.84321845, 48.81314534,
       89.89005439, 80.31691283, 90.68819624, 11.70615755, 47.80582913,
       15.00384648, 94.55727223, 90.9184007 , 71.11559514, 43.49690073,
        2.95112813, 39.96233199, 49.08197078, 89.1733963 , 69.9573544 ,
       47.2303267 , 15.51994086, 40.04992593, 53.83338018, 60.9267338 ,
       61.85953043, 81.19398   , 25.89957952, 74.22896752, 38.25577621,
       10.32334115, 15.21483864, 86.25134416, 37.31135947, 79.79095892,
       22.17271437, 64.00101138, 56.4987789 , 41.07128067, 47.84645084,
       21.76951719, 53.37073715, 28.75526543, 73.91415511,  7.47825554,
       79.94363663, 31.76753314,  9.67021893, 93.30282052, 12.9859638 ,
        5.22009333, 85.94735814, 78.69113317, 86.1613423 ,  3.264924  ,
       21.96800354, 76.12100733, 67.11108947,  5.01711052, 80.6583515 ,
        3.85141537, 41.57581126, 94.69246872, 39.25147206, 52.25220702,
       88.62815441, 16.72153846, 46.59430054, 87.84917306, 86.82094898,
       56.2732654 , 92.01888042, 82.77780252, 60.05580133, 32.52644579,
       92.33881619, 18.96624493,  1.60827462, 68.98610413, 81.87108272,
       83.59231023, 87.81418423, 23.58021791, 76.65534264, 95.78166202,
       56.67892826, 99.7428907 , 50.44639942, 48.48092487, 21.49161068,
       88.60811943, 15.77179653, 31.77924705, 54.85936655, 64.15700478,
       44.11833475, 64.23250802, 69.64299197, 30.57740794, 87.57626464,
       44.8149891 , 51.48300991, 38.07919276,  3.79070173, 31.92093455,
       98.86465283, 21.63064438, 83.91335765, 68.29680216, 52.60222114,
       65.28069216, 98.99082142, 88.66764004, 99.76490359, 86.18757433,
       68.31485797, 86.22870788,  3.14859582, 43.47528968, 44.40649926,
       21.72887723, 39.45454542, 58.98598823, 62.3643858 , 52.4626952 ,
       69.10666838, 74.19276827, 42.15233126, 60.07963655, 54.48616734,
       52.89814612, 36.09206181, 85.82093319, 63.99426098, 72.46026829,
       65.96637484, 53.88425313, 30.5291401 , 46.26431715, 63.41703257,
       66.94942055, 15.14973351, 86.2647857 , 45.49081701, 88.3593502 ,
       89.84610161, 95.2834259 , 35.03844061, 61.34943468, 27.15938901,
        1.00887462, 57.58458314, 31.78125718, 94.91371898, 52.94364266,
       21.19020265, 81.31710758, 45.47123378, 12.04028586, 90.99657554,
        8.34842661, 64.6763245 , 24.01129938, 46.72753096, 36.50525029,
       63.16533333, 57.34341137, 72.34231028, 32.0439822 , 72.576601  ,
       73.82681886, 74.26815815, 69.09628691, 31.28219458, 15.32420656,
       62.28602364, 30.75491778, 38.67447802, 76.12361225, 84.51842398,
       95.36328959, 87.46273335, 33.25980234, 52.15225109, 35.4826298 ,
       76.18330385, 76.48125432,  2.78764377, 19.51043629, 10.97965952,
       76.80255611, 36.6304771 , 88.78698563, 23.80712336, 25.47953602,
       95.92533781, 14.9562357 , 40.05369643, 34.03396383, 82.72528551,
       88.67830274, 87.54775287, 16.51941753, 45.6865947 , 42.49017517,
       88.09289036, 46.55611565, 53.07948148, 50.67170772, 19.80938123,
       46.11406725, 90.15913864, 95.15215918, 18.0671304 , 10.19939518,
        6.03405836, 24.1099435 , 78.84336912, 62.80134456, 22.21911396,
       18.5167215 , 97.13374124, 26.78705259, 25.80371841, 85.69701656,
       76.96909832, 85.34206359, 12.87797181, 50.74544779, 55.06555578,
       60.86044427,  9.65285245, 33.41016763, 48.48545636,  7.88679043,
       73.28531517,  1.01785647, 32.22418872, 33.28365845, 93.47252074,
        1.89070233,  8.55720708, 91.65864942, 48.24231973, 41.43688096,
       38.75187501,  5.59091875, 57.14717306, 63.38733842, 79.39659654,
       18.48922305, 24.71713474, 91.51751045, 42.75096718, 87.79087785,
       80.58574775, 76.86550169, 89.37490602, 54.0707737 , 92.25336939,
       30.84608201, 95.14441303, 47.0342305 , 11.90143295, 93.59414658,
       93.42803007, 91.00061733, 21.63638686, 88.06127699, 87.46728375,
       27.59119588, 20.7026636 , 54.22156508, 27.04116103, 69.4669709 ,
       70.86848543, 64.59078386, 33.63486638, 89.43905604, 58.65817064,
       44.26079913, 28.23669915, 54.96189723, 63.50474912, 11.64507398,
        5.59533634, 34.57574687, 14.8363619 , 36.93797687, 47.47266863,
       57.14682443, 51.24614967, 59.43934406, 42.89812515, 20.11242784,
       30.9157449 , 22.1515716 , 53.84842915, 81.30329284, 28.50616394,
       45.96858597, 34.9523165 , 82.98817936, 96.87598836, 82.66831609,
       43.74100678, 60.11081797, 75.31522761, 98.76749815, 61.7438852 ,
       86.0964507 ,  5.73444315, 39.81130916, 76.99485974, 78.00821558,
       66.53852954, 39.8359546 , 54.53278137, 90.97769641, 76.82718908,
       27.18456051, 35.44809868, 18.8031664 , 15.84797256,  2.64289454,
       17.73809824, 33.37565233,  8.76396863, 92.19298491, 31.98613075,
       30.29792214, 60.16233823, 42.67802313, 54.38706961, 23.02691719,
       11.63750114, 10.96620807,  5.81112825, 87.71136504,  1.50899336,
       53.04584761, 94.53766719, 71.08633634, 65.07334163, 55.44630099,
       81.78919926, 81.13970378, 97.90644009, 40.98184988,  6.28424619,
        3.47947891, 27.32554569, 26.55928187, 39.48024038, 59.71093147,
       11.21446344, 98.27723736, 65.99437567,  7.44106631, 86.72127445,
        1.56705322, 88.11767855, 17.86907034,  6.18725904, 28.93968071,
       23.63718835, 40.14830195, 95.64287105, 76.13821111, 66.9053882 ,
        5.19186555, 74.05237046, 37.06521748, 80.50455806, 16.64576398,
       74.0715366 , 36.22016383, 65.33330836, 98.96368545, 66.58668622,
       97.89896094,  1.1695435 , 79.21097542, 11.09822876, 90.56599763,
       85.37158122, 34.10380196, 23.51700991, 56.91474099, 87.63662185,
       93.15299428, 87.59090202,  7.10137878, 43.84313732, 90.75193978,
       26.1760062 , 93.22224565,  6.29328242, 33.31981815, 11.41140206,
       66.04573798, 20.82115292, 63.9280609 , 14.19962899,  2.07724978,
       34.46875135, 41.54101273, 84.11171441, 11.86762258, 62.75776312,
       14.34166146, 81.92806209, 84.39026748, 57.83612516, 82.11492396,
       45.55067173, 51.08800944, 58.81355587, 93.56231369, 10.9747467 ,
       11.52274597, 62.86992505, 66.0738777 , 17.69139774, 78.09061852,
       87.96328086, 24.87578079, 33.65588958, 36.04450462, 90.46676921,
       60.26351822, 49.444844  , 53.70766797, 95.9591662 , 94.08482981,
       16.16989604,  3.74161851, 74.23795429, 24.9647313 , 58.6677154 ,
       40.26593349, 29.33307543, 67.10049909, 36.84121965, 45.93259522,
       96.57613184, 67.21100182, 62.5050431 , 43.13248335,  8.45469139,
       67.888027  , 27.74268384, 22.83357705,  8.84037708,  5.39756202,
       91.79942302, 12.55848749, 85.098239  , 27.23615458, 13.95577204,
       76.41722527, 67.82249071, 74.78821615, 34.13626594, 92.5756649 ,
       18.16958539, 96.29461548, 71.04197496, 73.91261568, 93.06137423,
       58.37797533, 87.98040726, 81.99095351, 30.1037451 , 97.3468157 ,
        7.80472377, 69.49145265, 12.12300007, 86.30932996, 56.15717121,
       12.84095674, 15.03006614, 57.62106547, 76.91908222, 57.18096796,
       98.72878629, 61.18753081, 55.10788149, 95.14627527, 82.57760813,
       71.69339365, 57.53877908, 81.95824897, 12.03215646, 53.09481891,
       80.18680872, 63.92189817, 48.2350309 , 53.37044296, 49.94501026])