<a href="https://colab.research.google.com/github/fernandogomesfg/Data-Analysis-with-Python-for-Excel-Users-Full-Course/blob/main/PivotTablesinPandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd

# The pivot() method

In [ ]:
# read and show the datase
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
# reshape the dataframe with .pivot()
# df_exams.pivot(index = "race/ethnicity", columns = "gender", values = "lunch" )

ValueError: ignored

# The pivot_table() method

In [8]:
# read and show dataset
df_sales = pd.read_excel('supermarket_sales.xlsx')
df_sales

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08:00,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29:00,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23:00,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33:00,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37:00,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46:00,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,2019-03-02,17:16:00,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2019-02-09,13:22:00,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2019-02-22,15:33:00,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2019-02-18,13:28:00,Cash,618.38,4.761905,30.9190,6.6

In [11]:
# make a pivot table and add an aggregate function
df_sales.pivot_table(index = "Gender", aggfunc = "sum") # retornando dados da tabela de vendas em categoria de genero

,Quantity,Rating,Tax 5%,Total,Unit price,cogs,gross income,gross margin percentage
Gender,,,,,,,,
Female,2869,3489.2,7994.425,167882.925,27687.24,159888.50,7994.425,2385.714286
Male,2641,3483.5,7384.944,155083.824,27984.89,147698.88,7384.944,2376.190476

In [14]:
# make a pivot table, add an aggregate function and select some columns
df_sales.pivot_table(index = "Gender", 
               values = ["Quantity", "Total" ],
               aggfunc = "sum")

        Quantity       Total
Gender
Female      2869  167882.925
Male        2641  155083.824

In [17]:
# make how much male and female spend in each produt
df_sales.pivot_table(index = "Gender", 
                     columns = "Product line",
                     values = ["Quantity", "Total" ],
                     aggfunc = "sum") # Gastos masculinos e femininos em cada tipo de produto

                           Quantity                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                          488                 530                514
Male                            483                 372                438

                                                                     \
Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female                     343                498               496
Male                       511                413               424

                              Total                                         \
Product line Electronic accessories Fashion accessories Food and beverages
Gender
Female                   27102.0225           30437.400         33170.9175
Male                     27235.5090           23868.495         22973.9265


Product line Health and beauty Home and lifestyle Sports and travel
Gender
Female              18560.9865         30036.8775        28574.7210
Male                30632.7525         23825.0355        26548.1055

In [24]:
 # Gastos masculinos e femininos em cada tipo de produto incluindo a cidade de cada categoria de genero
df_sales.pivot_table(index = "Gender", 
                     columns = ["Product line", "City"],
                     values = ["Quantity", "Total"],
                     aggfunc = "sum")

                           Quantity                                       \
Product line Electronic accessories                  Fashion accessories
City                       Mandalay Naypyitaw Yangon            Mandalay
Gender
Female                          156       164    168                 177
Male                            160       169    154                 120

                                                                   \
Product line                  Food and beverages
City         Naypyitaw Yangon           Mandalay Naypyitaw Yangon
Gender
Female             192    161                169       231    114
Male               150    102                101       138    199

                                ...              Total                    \
Product line Health and beauty  ... Food and beverages Health and beauty
City                  Mandalay  ...             Yangon          Mandalay
Gender                          ...
Female                     112  ...          6999.7620         6400.3485
Male                       208  ...         10163.3385        13580.3115

                                                                            \
Product line                      Home and lifestyle
City          Naypyitaw    Yangon           Mandalay Naypyitaw      Yangon
Gender
Female         6445.740  5714.898          9557.1315  7842.933  12636.8130
Male          10169.586  6882.855          7992.0330  6052.620   9780.3825


Product line Sports and travel
City                  Mandalay   Naypyitaw      Yangon
Gender
Female               9212.8155  11246.7285   8115.1770
Male                10775.3835   4515.1995  11257.5225

[2 rows x 36 columns]